[33mcommit f22bdb38d85b6e24f673081204ab9edb33921bf3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Mon Apr 19 18:28:44 2021 -0400

    spring-security :: displayed content base on roles

[33mcommit 488275019d0a8fa5862108d3aab4a28f112b3874[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Mon Apr 19 18:20:32 2021 -0400

    spring-security :: added custom access-denied page

[33mcommit 6fba89b0cced2461e5891182213b4d65d0b17ff1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Sun Apr 11 23:19:01 2021 -0400

    spring-security :: code refactoring

[33mcommit 64179964ae38e162953219884488b3d53a374341[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Sat Apr 10 00:58:17 2021 -0400

    spring-security :: display username and roles

[33mcommit 529f472af65ba1fbf4202af5fc4062118611f3ac[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Sat Apr 10 00:52:25 2021 -0400

    spring-security :: added taglibs support to pom.xml

[33mcommit c61ca351aec0f971784475be4c585b7e5eb4e4c2[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Sat Apr 10 00:20:32 2021 -0400

    spring-security :: added logout support

[33mcommit dd59916d47b23eb52b671f3346ee277faf0b7e4b[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Sat Apr 10 00:02:42 2021 -0400

    spring-security :: config local css file for login form

[33mcommit 854d44348b94063409dfacdb493dfb23858d8087[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Fri Apr 9 23:53:52 2021 -0400

    spring-security :: added bootstrap to login form

[33mcommit 5cb7deada26f8132c0b7e2e35c7b9aa4762d7576[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Fri Apr 9 00:12:48 2021 -0400

    spring-security :: added support for error message

[33mcommit be441264ccf8505e3e71c6ce59cf47013135c4d3[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Fri Apr 9 00:07:02 2021 -0400

    spring-security :: basic custom login form (controller + jsp page)

[33mcommit 39fdc4dcbf129d5b21f082ab2e83c77949827bb3[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Thu Apr 8 23:53:10 2021 -0400

    spring-security :: custom login - config security of web paths

[33mcommit ddccb786c3717a40b07c49798eb83435c3235c67[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Tue Apr 6 23:10:37 2021 -0400

    spring-security :: spring initializer and spring security config implementation

[33mcommit 28c0d15ffd9d505aaccc937aef7aae361bb51ef6[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Mon Apr 5 21:59:29 2021 -0400

    spring-security :: added spring-security-web and spring-security-config dependencies

[33mcommit 7e870da212f2c25b7949f1323eaecc191e72179c[m
Author: Kilian Agboton <kilian.agboton@gmail.com>
Date:   Mon Apr 5 21:00:09 2021 -0400

    spring-security :: maven and java config - first controller
